{
  "name": "season",
  "version": "1.0.0",
  "description": "Eat Seasonal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisberry4545/seasonal.git"
  },
  "author": "Chris Berry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisberry4545/seasonal/issues"
  },
  "homepage": "https://github.com/chrisberry4545/seasonal#readme",
  "dependencies": {
    "concurrently": "^5.0.2",
    "lerna": "^3.20.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "backend:test": "cd ./packages/backend && npm run test",
    "backend:dev": "cd ./packages/backend && npm run dev",
    "frontend:dev": "cd ./packages/frontend && npm run dev",
    "frontend:deploy": "cd ./packages/frontend && npm run deploy",
    "mobile:dev": "BACKEND_URL=http://localhost:5200/v2 cd ./packages/mobile && npm run dev",
    "docker:database:dev": "docker-compose up -d postgres-dev && docker-compose logs --follow",
    "docker:backend:dev": "docker-compose up -d backend-dev && docker-compose logs --follow",
    "docker:frontend:dev": "docker-compose up -d frontend-dev && docker-compose logs --follow"
  }
}
